package com.example.biketour;

import android.content.pm.PackageManager;
import android.support.v4.app.Fragment;
import android.content.Intent;
import android.support.v4.app.FragmentActivity;
import android.support.v4.app.FragmentTransaction;
import android.support.v7.app.AppCompatActivity;
import android.app.FragmentManager;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CompoundButton;
import android.widget.RelativeLayout;
import android.widget.Toast;
import android.widget.ToggleButton;

import com.google.android.gms.maps.*;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.MarkerOptions;
import com.google.android.gms.maps.model.PolylineOptions;

public class WestActivity extends FragmentActivity {

    public GoogleMap map;
    public final LatLng START_LOCATION = new LatLng(52.62548884,13.32523303);

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_west);

        map = ((MapFragment)getFragmentManager().findFragmentById(R.id.map)).getMap();
        map.addMarker(new MarkerOptions().position(START_LOCATION));
        map.setMyLocationEnabled(true);

        map.addPolyline(new PolylineOptions().geodesic(true)
                .add(new LatLng(52.62548884,13.32523303))
                .add(new LatLng(52.62593360,13.32344308))
                .add(new LatLng(52.62601975,13.32199525))
                .add(new LatLng(52.62614114,13.32028134))
                .add(new LatLng(52.62623639,13.31889250))
                .add(new LatLng(52.62640568,13.31833014))
                .add(new LatLng(52.62671723,13.31719081))
                .add(new LatLng(52.62683201,13.31640730))
                .add(new LatLng(52.62697296,13.31532823))
                .add(new LatLng(52.62732051,13.31421815))
                .add(new LatLng(52.62761452,13.31325612))
                .add(new LatLng(52.62764757,13.31216303))
                .add(new LatLng(52.62760951,13.31136582))
                .add(new LatLng(52.62926161,13.31083704))
                .add(new LatLng(52.62952197,13.31074655))
                .add(new LatLng(52.63118286,13.31014381))
                .add(new LatLng(52.63228730,13.30981091))
                .add(new LatLng(52.63336364,13.30904985))
                .add(new LatLng(52.63511203,13.30757488))
                .add(new LatLng(52.63730932,13.30594880))
                .add(new LatLng(52.63975002,13.30461621))
                .add(new LatLng(52.63996830,13.30557482))
                .add(new LatLng(52.64035698,13.30641401))
                .add(new LatLng(52.64084839,13.30536156))
                .add(new LatLng(52.64131343,13.30453087))
                .add(new LatLng(52.64149259,13.30432273))
                .add(new LatLng(52.64172603,13.30424715))
                .add(new LatLng(52.64232839,13.30434613))
                .add(new LatLng(52.64312027,13.30473920))
                .add(new LatLng(52.64394860,13.30532407))
                .add(new LatLng(52.64426472,13.30591271))
                .add(new LatLng(52.64453563,13.30639827))
                .add(new LatLng(52.64477894,13.30664765))
                .add(new LatLng(52.64548022,13.30677550))
                .add(new LatLng(52.64547763,13.30581519))
                .add(new LatLng(52.64672475,13.30508211))
                .add(new LatLng(52.64820447,13.30396311))
                .add(new LatLng(52.64927960,13.30277315))
                .add(new LatLng(52.65004181,13.30217649))
                .add(new LatLng(52.65117116,13.30110424))
                .add(new LatLng(52.65161791,13.30017001))
                .add(new LatLng(52.65165190,13.29946049))
                .add(new LatLng(52.65156004,13.29873713))
                .add(new LatLng(52.65179225,13.29821822))
                .add(new LatLng(52.65257638,13.29905462))
                .add(new LatLng(52.65329630,13.29941866))
                .add(new LatLng(52.65359281,13.29940167))
                .add(new LatLng(52.65414443,13.30065362))
                .add(new LatLng(52.65493996,13.30237667))
                .add(new LatLng(52.65542844,13.30355527))
                .add(new LatLng(52.65567409,13.30466179))
                .add(new LatLng(52.65574710,13.30507503))
                .add(new LatLng(52.65607285,13.30590020))
                .add(new LatLng(52.65619094,13.30637223))
                .add(new LatLng(52.65649827,13.30703500))
                .add(new LatLng(52.65672333,13.30718114))
                .add(new LatLng(52.65668019,13.30784647))
                .add(new LatLng(52.65679820,13.30828895))
                .add(new LatLng(52.65731394,13.30960047))
                .add(new LatLng(52.65775252,13.30894705))
                .add(new LatLng(52.65807385,13.30813190))
                .add(new LatLng(52.65832236,13.30697736))
                .add(new LatLng(52.65858991,13.30622169))
                .add(new LatLng(52.65892052,13.30552467))
                .add(new LatLng(52.65897344,13.30515481))
                .add(new LatLng(52.65891808,13.30462318))
                .add(new LatLng(52.65930436,13.30457600))
                .add(new LatLng(52.65959216,13.30466256))
                .add(new LatLng(52.65987110,13.30479353))
                .add(new LatLng(52.65984773,13.30281329))
                .add(new LatLng(52.65989520,13.30046305))
                .add(new LatLng(52.66003315,13.29834860))
                .add(new LatLng(52.66016705,13.29480057))
                .add(new LatLng(52.65881651,13.29387973))
                .add(new LatLng(52.65893928,13.29279994))
                .add(new LatLng(52.65914284,13.29168997))
                .add(new LatLng(52.65930233,13.29089069))
                .add(new LatLng(52.65918417,13.29041867))
                .add(new LatLng(52.65916582,13.29028580))
                .add(new LatLng(52.65930696,13.28935364))
                .add(new LatLng(52.65940243,13.28817059))
                .add(new LatLng(52.65940168,13.28790457))
                .add(new LatLng(52.66040627,13.28724651))
                .add(new LatLng(52.66071146,13.28712591))
                .add(new LatLng(52.66126840,13.28704770))
                .add(new LatLng(52.66216689,13.28699640))
                .add(new LatLng(52.66225459,13.28624194))
                .add(new LatLng(52.66238802,13.28576794))
                .add(new LatLng(52.66201891,13.28553433))
                .add(new LatLng(52.66153280,13.28524252))
                .add(new LatLng(52.66038972,13.28461592))
                .add(new LatLng(52.66021869,13.28451380))
                .add(new LatLng(52.65993104,13.28448648))
                .add(new LatLng(52.65990289,13.28407289))
                .add(new LatLng(52.65978521,13.28377822))
                .add(new LatLng(52.65964105,13.28364634))
                .add(new LatLng(52.65891291,13.28356336))
                .add(new LatLng(52.65784334,13.28349784))
                .add(new LatLng(52.65722307,13.28342881))
                .add(new LatLng(52.65701631,13.28340087))
                .add(new LatLng(52.65680877,13.28310693))
                .add(new LatLng(52.65670025,13.28287133))
                .add(new LatLng(52.65646639,13.28279928))
                .add(new LatLng(52.65617879,13.28278676))
                .add(new LatLng(52.65599950,13.28293594))
                .add(new LatLng(52.65579358,13.28320356))
                .add(new LatLng(52.65506561,13.28317970))
                .add(new LatLng(52.65496861,13.28381590))
                .add(new LatLng(52.65497955,13.28449558))
                .add(new LatLng(52.65523198,13.28477438))
                .add(new LatLng(52.65523287,13.28508471))
                .add(new LatLng(52.65532563,13.28608886))
                .add(new LatLng(52.65453467,13.28603590))
                .add(new LatLng(52.65405827,13.28599527))
                .add(new LatLng(52.65187377,13.28571671))
                .add(new LatLng(52.65030046,13.28547776))
                .add(new LatLng(52.64937433,13.28529288))
                .add(new LatLng(52.64791788,13.28506782))
                .add(new LatLng(52.64806076,13.28475643))
                .add(new LatLng(52.64832894,13.28426675))
                .add(new LatLng(52.64844457,13.28385214))
                .add(new LatLng(52.64845287,13.28361567))
                .add(new LatLng(52.64763487,13.28353342))
                .add(new LatLng(52.64626866,13.28344069))
                .add(new LatLng(52.64489338,13.28331848))
                .add(new LatLng(52.64402142,13.28322189))
                .add(new LatLng(52.64363484,13.28316583))
                .add(new LatLng(52.64337351,13.28291672))
                .add(new LatLng(52.64252369,13.28116536))
                .add(new LatLng(52.64225238,13.28057656))
                .add(new LatLng(52.64175486,13.27945773))
                .add(new LatLng(52.64153763,13.27892763))
                .add(new LatLng(52.64116428,13.27726125))
                .add(new LatLng(52.64093662,13.27624374))
                .add(new LatLng(52.64087131,13.27543176))
                .add(new LatLng(52.64056038,13.27361721))
                .add(new LatLng(52.64039378,13.27199356))
                .add(new LatLng(52.64005374,13.26948499))
                .add(new LatLng(52.64022963,13.26821311))
                .add(new LatLng(52.64068637,13.26473779))
                .add(new LatLng(52.64101057,13.26203168))
                .add(new LatLng(52.64101865,13.26173616))
                .add(new LatLng(52.64098234,13.26161828))
                .add(new LatLng(52.64060478,13.26157710))
                .add(new LatLng(52.64017321,13.26150683))
                .add(new LatLng(52.63927455,13.26149954))
                .add(new LatLng(52.63910381,13.26150096))
                .add(new LatLng(52.63778484,13.26216190))
                .add(new LatLng(52.63634019,13.26286816))
                .add(new LatLng(52.63524554,13.26342376))
                .add(new LatLng(52.63443719,13.26356339))
                .add(new LatLng(52.63266736,13.26372574))
                .add(new LatLng(52.63105909,13.26382766))
                .add(new LatLng(52.62981841,13.26364592))
                .add(new LatLng(52.62871256,13.26347784))
                .add(new LatLng(52.62862238,13.26337521))
                .add(new LatLng(52.62858589,13.26319829))
                .add(new LatLng(52.62846175,13.26082157))
                .add(new LatLng(52.62828108,13.25761830))
                .add(new LatLng(52.62820356,13.25581719))
                .add(new LatLng(52.62815033,13.25317407))
                .add(new LatLng(52.62811402,13.25022068))
                .add(new LatLng(52.62814499,13.24865495))
                .add(new LatLng(52.62828414,13.24720643))
                .add(new LatLng(52.62859996,13.24481117))
                .add(new LatLng(52.62818063,13.24296876))
                .add(new LatLng(52.62817915,13.24251094))
                .add(new LatLng(52.62805066,13.24168503))
                .add(new LatLng(52.62791433,13.24121364))
                .add(new LatLng(52.62781115,13.23988539))
                .add(new LatLng(52.62776984,13.23824646))
                .add(new LatLng(52.62770879,13.23607605))
                .add(new LatLng(52.62761322,13.23434900))
                .add(new LatLng(52.62749361,13.23350827))
                .add(new LatLng(52.62743459,13.23197290))
                .add(new LatLng(52.62733135,13.23065945))
                .add(new LatLng(52.62733076,13.23048224))
                .add(new LatLng(52.62747615,13.22828044))
                .add(new LatLng(52.62758050,13.22724571))
                .add(new LatLng(52.62767646,13.22638827))
                .add(new LatLng(52.62752320,13.22624199))
                .add(new LatLng(52.62759459,13.22609365))
                .add(new LatLng(52.62771995,13.22595959))
                .add(new LatLng(52.62783642,13.22585515))
                .add(new LatLng(52.62793506,13.22579517))
                .add(new LatLng(52.62807001,13.22583825))
                .add(new LatLng(52.62833106,13.22596878))
                .add(new LatLng(52.62922229,13.22643325))
                .add(new LatLng(52.62984283,13.22657528))
                .add(new LatLng(52.63067765,13.22630181))
                .add(new LatLng(52.63136814,13.22586719))
                .add(new LatLng(52.63155640,13.22573255))
                .add(new LatLng(52.63191415,13.22522710))
                .add(new LatLng(52.63225377,13.22467751))
                .add(new LatLng(52.63256678,13.22423154))
                .add(new LatLng(52.63304084,13.22357730))
                .add(new LatLng(52.63480195,13.22087283))
                .add(new LatLng(52.63557949,13.21962487))
                .add(new LatLng(52.63617786,13.21854102))
                .add(new LatLng(52.63607626,13.21774431))
                .add(new LatLng(52.63628815,13.21664926))
                .add(new LatLng(52.63659775,13.21522831))
                .add(new LatLng(52.63689933,13.21408808))
                .add(new LatLng(52.63623260,13.21359213))
                .add(new LatLng(52.63568445,13.21359729))
                .add(new LatLng(52.63503703,13.21348522))
                .add(new LatLng(52.63477488,13.21304456))
                .add(new LatLng(52.63453035,13.21250035))
                .add(new LatLng(52.63405418,13.21253439))
                .add(new LatLng(52.63388870,13.21404254))
                .add(new LatLng(52.63358631,13.21494638))
                .add(new LatLng(52.63322876,13.21549624))
                .add(new LatLng(52.63277128,13.21573685))
                .add(new LatLng(52.63222271,13.21562383))
                .add(new LatLng(52.63124358,13.21573639))
                .add(new LatLng(52.63071365,13.21581520))
                .add(new LatLng(52.63046194,13.21578801))
                .add(new LatLng(52.63042451,13.21536006))
                .add(new LatLng(52.63062015,13.21476745))
                .add(new LatLng(52.63090673,13.21448413))
                .add(new LatLng(52.63106745,13.21418723))
                .add(new LatLng(52.63102119,13.21380366))
                .add(new LatLng(52.63090364,13.21359799))
                .add(new LatLng(52.63041850,13.21363210))
                .add(new LatLng(52.63013094,13.21363481))
                .add(new LatLng(52.62987224,13.21418370))
                .add(new LatLng(52.62959629,13.21493952))
                .add(new LatLng(52.62925820,13.21591744))
                .add(new LatLng(52.62908016,13.21640648))
                .add(new LatLng(52.62875681,13.21645381))
                .add(new LatLng(52.62799268,13.21637234))
                .add(new LatLng(52.62721905,13.21614328))
                .add(new LatLng(52.62612094,13.21563668))
                .add(new LatLng(52.62522089,13.21523162))
                .add(new LatLng(52.62454585,13.21492783))
                .add(new LatLng(52.62356445,13.21439066))
                .add(new LatLng(52.62269125,13.21395586))
                .add(new LatLng(52.62207023,13.21368114))
                .add(new LatLng(52.62115044,13.21277429))
                .add(new LatLng(52.62054578,13.21204169))
                .add(new LatLng(52.61994149,13.21141247))
                .add(new LatLng(52.61921101,13.21068110))
                .add(new LatLng(52.61872363,13.21008034))
                .add(new LatLng(52.61799144,13.20886178))
                .add(new LatLng(52.61751204,13.20798045))
                .add(new LatLng(52.61712245,13.20708351))
                .add(new LatLng(52.61682297,13.20625954))
                .add(new LatLng(52.61669565,13.20583259))
                .add(new LatLng(52.61656842,13.20543516))
                .add(new LatLng(52.61644956,13.20486048))
                .add(new LatLng(52.61710481,13.20464747))
                .add(new LatLng(52.61710434,13.20451459))
                .add(new LatLng(52.61692462,13.20451632))
                .add(new LatLng(52.61568568,13.20485305))
                .add(new LatLng(52.61458027,13.20483415))
                .add(new LatLng(52.61389679,13.20469308))
                .add(new LatLng(52.61405965,13.20500155))
                .add(new LatLng(52.61387998,13.20501804))
                .add(new LatLng(52.61333140,13.20490520))
                .add(new LatLng(52.61262212,13.20508918))
                .add(new LatLng(52.61183943,13.20484572))
                .add(new LatLng(52.61153185,13.20427292))
                .add(new LatLng(52.61109935,13.20395230))
                .add(new LatLng(52.61088389,13.20401342))
                .add(new LatLng(52.61032759,13.20425498))
                .add(new LatLng(52.60994907,13.20394861))
                .add(new LatLng(52.60947111,13.20348082))
                .add(new LatLng(52.60925359,13.20296624))
                .add(new LatLng(52.60884636,13.20217301))
                .add(new LatLng(52.60764409,13.20020657))
                .add(new LatLng(52.60759012,13.20019233))
                .add(new LatLng(52.60629452,13.19976208))
                .add(new LatLng(52.60507234,13.19975920))
                .add(new LatLng(52.60396480,13.19915003))
                .add(new LatLng(52.60376695,13.19910767))
                .add(new LatLng(52.60249447,13.20010898))
                .add(new LatLng(52.60098659,13.20062545))
                .add(new LatLng(52.60045911,13.20138328))
                .add(new LatLng(52.59926559,13.20185237))
                .add(new LatLng(52.59829999,13.20323425))
                .add(new LatLng(52.59767433,13.20418481))
                .add(new LatLng(52.59688101,13.20600768))
                .add(new LatLng(52.59646175,13.20688242))
                .add(new LatLng(52.59590847,13.20797978))
                .add(new LatLng(52.59511499,13.20977299))
                .add(new LatLng(52.59456054,13.21054563))
                .add(new LatLng(52.59314672,13.21227081))
                .add(new LatLng(52.59251138,13.21304414))
                .add(new LatLng(52.59163919,13.21290479))
                .add(new LatLng(52.59089323,13.21288231))
                .add(new LatLng(52.58963537,13.21295317))
                .add(new LatLng(52.58853972,13.21315531))
                .add(new LatLng(52.58796527,13.21335253))
                .add(new LatLng(52.58753439,13.21348938))
                .add(new LatLng(52.58738901,13.21303334))
                .add(new LatLng(52.58676845,13.21289164))
                .add(new LatLng(52.58603984,13.21269194))
                .add(new LatLng(52.58578740,13.21245825))
                .add(new LatLng(52.58575946,13.21217818))
                .add(new LatLng(52.58551518,13.21170835))
                .add(new LatLng(52.58542490,13.21159116))
                .add(new LatLng(52.58542495,13.21160592))
                .add(new LatLng(52.58561242,13.21125005))
                .add(new LatLng(52.58578935,13.21045164))
                .add(new LatLng(52.58542777,13.20985014))
                .add(new LatLng(52.58560490,13.20911075))
                .add(new LatLng(52.58521631,13.20849477))
                .add(new LatLng(52.58442991,13.20720391))
                .add(new LatLng(52.58528809,13.20592686))
                .add(new LatLng(52.58653056,13.20405589))
                .add(new LatLng(52.58670944,13.20381809))
                .add(new LatLng(52.58744405,13.20317656))
                .add(new LatLng(52.58800654,13.20215304))
                .add(new LatLng(52.58833702,13.20158915))
                .add(new LatLng(52.58878209,13.20040442))
                .add(new LatLng(52.58891252,13.19919321))
                .add(new LatLng(52.58898982,13.19820385))
                .add(new LatLng(52.58918330,13.19703628))
                .add(new LatLng(52.58930573,13.19610548))
                .add(new LatLng(52.58984334,13.19320809))
                .add(new LatLng(52.59007179,13.19178929))
                .add(new LatLng(52.59018639,13.19118316))
                .add(new LatLng(52.59039177,13.19082698))
                .add(new LatLng(52.59065989,13.19042591))
                .add(new LatLng(52.59094457,13.18964101))
                .add(new LatLng(52.59168361,13.18778912))
                .add(new LatLng(52.59193314,13.18722589))
                .add(new LatLng(52.59225314,13.18627827))
                .add(new LatLng(52.59250250,13.18567075))
                .add(new LatLng(52.59300358,13.18509020))
                .add(new LatLng(52.59336960,13.18443722))
                .add(new LatLng(52.59360043,13.18368229))
                .add(new LatLng(52.59375087,13.18306098))
                .add(new LatLng(52.59383825,13.18239603))
                .add(new LatLng(52.59410245,13.18096191))
                .add(new LatLng(52.59451065,13.17958534))
                .add(new LatLng(52.59477644,13.17857913))
                .add(new LatLng(52.59488076,13.17764835))
                .add(new LatLng(52.59492076,13.17634929))
                .add(new LatLng(52.59499006,13.17566974))
                .add(new LatLng(52.59512092,13.17463537))
                .add(new LatLng(52.59537684,13.17340785))
                .add(new LatLng(52.59599378,13.17258981))
                .add(new LatLng(52.59623408,13.17198225))
                .add(new LatLng(52.59653468,13.17069520))
                .add(new LatLng(52.59677447,13.16995480))
                .add(new LatLng(52.59684231,13.16890627))
                .add(new LatLng(52.59689303,13.16807929))
                .add(new LatLng(52.59687060,13.16692839))
                .add(new LatLng(52.59681416,13.16627963))
                .add(new LatLng(52.59682136,13.16582205))
                .add(new LatLng(52.59695265,13.16492043))
                .add(new LatLng(52.59760813,13.16478071))
                .add(new LatLng(52.59860444,13.16447506))
                .add(new LatLng(52.59863952,13.16425331))
                .add(new LatLng(52.59789329,13.15958274))
                .add(new LatLng(52.59780104,13.15897863))
                .add(new LatLng(52.59740524,13.15887953))
                .add(new LatLng(52.59689326,13.15894402))
                .add(new LatLng(52.59622006,13.15914304))
                .add(new LatLng(52.59586977,13.15919104))
                .add(new LatLng(52.59535558,13.15869475))
                .add(new LatLng(52.59569276,13.15534116))
                .add(new LatLng(52.59575108,13.15418943))
                .add(new LatLng(52.59535380,13.15372146))
                .add(new LatLng(52.59430669,13.15255215))
                .add(new LatLng(52.59347588,13.15154288))
                .add(new LatLng(52.59264477,13.15045988))
                .add(new LatLng(52.59200349,13.14965522))
                .add(new LatLng(52.59167731,13.14899473))
                .add(new LatLng(52.59135934,13.14814232))
                .add(new LatLng(52.59106868,13.14737816))
                .add(new LatLng(52.59053252,13.14590841))
                .add(new LatLng(52.59009692,13.14486551))
                .add(new LatLng(52.58977826,13.14385086))
                .add(new LatLng(52.58940387,13.14239417))
                .add(new LatLng(52.58922276,13.14205678))
                .add(new LatLng(52.58893490,13.14198618))
                .add(new LatLng(52.58859282,13.14184240))
                .add(new LatLng(52.58840447,13.14193301))
                .add(new LatLng(52.58822481,13.14194975))
                .add(new LatLng(52.58795523,13.14195272))
                .add(new LatLng(52.58765862,13.14194124))
                .add(new LatLng(52.58732644,13.14201868))
                .add(new LatLng(52.58738319,13.14271154))
                .add(new LatLng(52.58737613,13.14318377))
                .add(new LatLng(52.58732426,13.14368601))
                .add(new LatLng(52.58723596,13.14407061))
                .add(new LatLng(52.58685010,13.14420764))
                .add(new LatLng(52.58651779,13.14425555))
                .add(new LatLng(52.58620195,13.14393442))
                .add(new LatLng(52.58604991,13.14411314))
                .add(new LatLng(52.58570263,13.14489894))
                .add(new LatLng(52.58566807,13.14523867))
                .add(new LatLng(52.58579100,13.14674227))
                .add(new LatLng(52.58586862,13.14815785))
                .add(new LatLng(52.58596223,13.14908636))
                .add(new LatLng(52.58573888,13.14941338))
                .add(new LatLng(52.58529136,13.14986087))
                .add(new LatLng(52.58498654,13.15004123))
                .add(new LatLng(52.58463602,13.15003028))
                .add(new LatLng(52.58418635,13.14994663))
                .add(new LatLng(52.58388981,13.14994985))
                .add(new LatLng(52.58352155,13.14999810))
                .add(new LatLng(52.58326096,13.15000093))
                .add(new LatLng(52.58304535,13.15001802))
                .add(new LatLng(52.58291144,13.15024078))
                .add(new LatLng(52.58273332,13.15064105))
                .add(new LatLng(52.58237589,13.15114653))
                .add(new LatLng(52.58215254,13.15147352))
                .add(new LatLng(52.58165859,13.15155262))
                .add(new LatLng(52.58138038,13.15164415))
                .add(new LatLng(52.58086935,13.15194473))
                .add(new LatLng(52.58044800,13.15220007))
                .add(new LatLng(52.57914879,13.15315823))
                .add(new LatLng(52.57873601,13.15331020))
                .add(new LatLng(52.57835871,13.15334377))
                .add(new LatLng(52.57807221,13.15361239))
                .add(new LatLng(52.57750673,13.15378074))
                .add(new LatLng(52.57711997,13.15369639))
                .add(new LatLng(52.57690407,13.15363971))
                .add(new LatLng(52.57640113,13.15371888))
                .add(new LatLng(52.57570967,13.15384432))
                .add(new LatLng(52.57540343,13.15367061))
                .add(new LatLng(52.57478397,13.15382478))
                .add(new LatLng(52.57439680,13.15363718))
                .add(new LatLng(52.57366017,13.15370411))
                .add(new LatLng(52.57313862,13.15362122))
                .add(new LatLng(52.57250740,13.15308227))
                .add(new LatLng(52.57213873,13.15302724))
                .add(new LatLng(52.57126654,13.15290389))
                .add(new LatLng(52.57071726,13.15262957))
                .add(new LatLng(52.57029361,13.15230966))
                .add(new LatLng(52.56999370,13.15147219))
                .add(new LatLng(52.56972370,13.15137187))
                .add(new LatLng(52.56906717,13.15124623))
                .add(new LatLng(52.56858061,13.15092702))
                .add(new LatLng(52.56785072,13.15043347))
                .add(new LatLng(52.56759964,13.15056892))
                .add(new LatLng(52.56732946,13.15042436))
                .add(new LatLng(52.56714896,13.15023459))
                .add(new LatLng(52.56568802,13.14894416))
                .add(new LatLng(52.56444872,13.14753992))
                .add(new LatLng(52.56433069,13.14753992))
                .add(new LatLng(52.56382905,13.14753992))
                .add(new LatLng(52.56276675,13.14753992))
                .add(new LatLng(52.56185198,13.14729781))
                .add(new LatLng(52.56132081,13.14705570))
                .add(new LatLng(52.56093718,13.14603884))
                .add(new LatLng(52.56067159,13.14555462))
                .add(new LatLng(52.55946166,13.14569988))
                .add(new LatLng(52.55887144,13.14623252))
                .add(new LatLng(52.55816316,13.14691043))
                .add(new LatLng(52.55796018,13.14689852))
                .add(new LatLng(52.55702561,13.14690872))
                .add(new LatLng(52.55556604,13.14691043))
                .add(new LatLng(52.55484296,13.14678938))
                .add(new LatLng(52.55423791,13.14678938))
                .add(new LatLng(52.55423791,13.14678938))
                .add(new LatLng(52.55411306,13.14668984))
                .add(new LatLng(52.55386948,13.14645659))
                .add(new LatLng(52.55355377,13.14616517))
                .add(new LatLng(52.55339171,13.14609322))
                .add(new LatLng(52.55303173,13.14596446))
                .add(new LatLng(52.55276118,13.14573152))
                .add(new LatLng(52.55255300,13.14536522))
                .add(new LatLng(52.55246134,13.14492393))
                .add(new LatLng(52.55243318,13.14462937))
                .add(new LatLng(52.55227958,13.14442465))
                .add(new LatLng(52.55213526,13.14429354))
                .add(new LatLng(52.55204467,13.14411762))
                .add(new LatLng(52.55207073,13.14389618))
                .add(new LatLng(52.55202436,13.14354286))
                .add(new LatLng(52.55205880,13.14317390))
                .add(new LatLng(52.55217339,13.14262715))
                .add(new LatLng(52.55225264,13.14222821))
                .add(new LatLng(52.55235770,13.14154887))
                .add(new LatLng(52.55178252,13.14154047))
                .add(new LatLng(52.55130716,13.14176685))
                .add(new LatLng(52.55069760,13.14214213))
                .add(new LatLng(52.55025830,13.14239759))
                .add(new LatLng(52.54951407,13.14280383))
                .add(new LatLng(52.54877895,13.14323943))
                .add(new LatLng(52.54834876,13.14352425))
                .add(new LatLng(52.54784673,13.14382460))
                .add(new LatLng(52.54697537,13.14390786))
                .add(new LatLng(52.54611227,13.14381414))
                .add(new LatLng(52.54409852,13.14356931))
                .add(new LatLng(52.54197294,13.14320615))
                .add(new LatLng(52.53992106,13.14289140))
                .add(new LatLng(52.53896152,13.14262508))
                .add(new LatLng(52.53803148,13.14223771))
                .add(new LatLng(52.53659947,13.14206823))
                .add(new LatLng(52.53578749,13.14206823))
                .add(new LatLng(52.53408966,13.14204402))
                .add(new LatLng(52.53225888,13.14143874))
                .add(new LatLng(52.53029514,13.14051872))
                .add(new LatLng(52.52954210,13.14262508))
                .add(new LatLng(52.52898101,13.14398090))
                .add(new LatLng(52.52862663,13.14461039))
                .add(new LatLng(52.52816888,13.14434406))
                .add(new LatLng(52.52722384,13.14381142))
                .add(new LatLng(52.52558475,13.14349668))
                .add(new LatLng(52.52446245,13.14342405))
                .add(new LatLng(52.52381268,13.14335141))
                .add(new LatLng(52.52338443,13.14352089))
                .add(new LatLng(52.52273464,13.14349668))
                .add(new LatLng(52.52211439,13.14371458))
                .add(new LatLng(52.52155320,13.14398090))
                .add(new LatLng(52.52150889,13.14369037))
                .add(new LatLng(52.52144982,13.14332720))
                .add(new LatLng(52.52125783,13.14315772))
                .add(new LatLng(52.51997297,13.14315772))
                .add(new LatLng(52.51967759,13.14320615))
                .add(new LatLng(52.51930836,13.14410195))
                .add(new LatLng(52.51917544,13.14448933))
                .add(new LatLng(52.51836314,13.14514303))
                .add(new LatLng(52.51786098,13.14536093))
                .add(new LatLng(52.51756558,13.14579673))
                .add(new LatLng(52.51735881,13.14717675))
                .add(new LatLng(52.51727019,13.14807256))
                .add(new LatLng(52.51719634,13.14841152))
                .add(new LatLng(52.51698957,13.14882310))
                .add(new LatLng(52.51670894,13.14904100))
                .add(new LatLng(52.51605906,13.15068735))
                .add(new LatLng(52.51540917,13.15214001))
                .add(new LatLng(52.51449340,13.15390742))
                .add(new LatLng(52.51435910,13.15412002))
                .add(new LatLng(52.51396746,13.15506696))
                .add(new LatLng(52.51338046,13.15660518))
                .add(new LatLng(52.51297177,13.15778794))
                .add(new LatLng(52.51304611,13.15840581))
                .add(new LatLng(52.51300228,13.15868614))
                .add(new LatLng(52.51229093,13.16060857))
                .add(new LatLng(52.51091152,13.16405508))
                .add(new LatLng(52.51036097,13.16575471))
                .add(new LatLng(52.50966805,13.16782400))
                .add(new LatLng(52.50923229,13.16900684))
                .add(new LatLng(52.50914145,13.16875739))
                .add(new LatLng(52.50899636,13.16842014))
                .add(new LatLng(52.50881544,13.16811272))
                .add(new LatLng(52.50859834,13.16774677))
                .add(new LatLng(52.50837248,13.16743982))
                .add(new LatLng(52.50813735,13.16705933))
                .add(new LatLng(52.50798396,13.16689892))
                .add(new LatLng(52.50791178,13.16682604))
                .add(new LatLng(52.50784000,13.16685624))
                .add(new LatLng(52.50753361,13.16663852))
                .add(new LatLng(52.50730792,13.16637577))
                .add(new LatLng(52.50710931,13.16614219))
                .add(new LatLng(52.50687435,13.16580590))
                .add(new LatLng(52.50663932,13.16545489))
                .add(new LatLng(52.50622377,13.16489959))
                .add(new LatLng(52.50589808,13.16434335))
                .add(new LatLng(52.50388259,13.16141911))
                .add(new LatLng(52.50295149,13.16002990))
                .add(new LatLng(52.50271628,13.15963478))
                .add(new LatLng(52.50225502,13.15888862))
                .add(new LatLng(52.50207436,13.15865491))
                .add(new LatLng(52.50083530,13.15666534))
                .add(new LatLng(52.50079025,13.15663637))
                .add(new LatLng(52.50012992,13.15555371))
                .add(new LatLng(52.49945207,13.15458907))
                .add(new LatLng(52.49927129,13.15432595))
                .add(new LatLng(52.49818716,13.15289451))
                .add(new LatLng(52.49811480,13.15277749))
                .add(new LatLng(52.49779306,13.15322270))
                .add(new LatLng(52.49771295,13.15341498))
                .add(new LatLng(52.49711673,13.15264097))
                .add(new LatLng(52.49654746,13.15186669))
                .add(new LatLng(52.49586977,13.15094636))
                .add(new LatLng(52.49559852,13.15053701))
                .add(new LatLng(52.49492117,13.14970506))
                .add(new LatLng(52.49437938,13.14906307))
                .add(new LatLng(52.49416246,13.14875623))
                .add(new LatLng(52.49334982,13.14780801))
                .add(new LatLng(52.49313248,13.14739812))
                .add(new LatLng(52.49214748,13.14605430))
                .add(new LatLng(52.49096399,13.14452132))
                .add(new LatLng(52.49050310,13.14389330))
                .add(new LatLng(52.48973867,13.14375444))
                .add(new LatLng(52.48940599,13.14371392))
                .add(new LatLng(52.48929798,13.14367094))
                .add(new LatLng(52.48927802,13.14318532))
                .add(new LatLng(52.48931880,13.14216905))
                .add(new LatLng(52.48934268,13.14141796))
                .add(new LatLng(52.48916169,13.14111079))
                .add(new LatLng(52.48860164,13.14041031))
                .add(new LatLng(52.48806848,13.13969482))
                .add(new LatLng(52.48782500,13.13949141))
                .add(new LatLng(52.48759063,13.13931734))
                .add(new LatLng(52.48735607,13.13909911))
                .add(new LatLng(52.48706657,13.13863123))
                .add(new LatLng(52.48682194,13.13814813))
                .add(new LatLng(52.48665004,13.13787033))
                .add(new LatLng(52.48646035,13.13763690))
                .add(new LatLng(52.48615367,13.13736060))
                .add(new LatLng(52.48592797,13.13711285))
                .add(new LatLng(52.48573828,13.13687942))
                .add(new LatLng(52.48552085,13.13645493))
                .add(new LatLng(52.48533868,13.13586812))
                .add(new LatLng(52.48448944,13.13478825))
                .add(new LatLng(52.48145352,13.13086256))
                .add(new LatLng(52.48093846,13.13019126))
                .add(new LatLng(52.48027876,13.12931554))
                .add(new LatLng(52.47976381,13.12867372))
                .add(new LatLng(52.47952843,13.12826425))
                .add(new LatLng(52.47920282,13.12776749))
                .add(new LatLng(52.47869536,13.12677236))
                .add(new LatLng(52.47851315,13.12618568))
                .add(new LatLng(52.47828731,13.12590860))
                .add(new LatLng(52.47768130,13.12498823))
                .add(new LatLng(52.47710274,13.12418531))
                .add(new LatLng(52.47706642,13.12409742))
                .add(new LatLng(52.47620734,13.12284148))
                .add(new LatLng(52.47575508,13.12215491))
                .add(new LatLng(52.47560068,13.12177402))
                .add(new LatLng(52.47549177,13.12152507))
                .add(new LatLng(52.47543704,13.12133437))
                .add(new LatLng(52.47534453,13.12071730))
                .add(new LatLng(52.47532549,13.12046732))
                .add(new LatLng(52.47508560,13.11901305))
                .add(new LatLng(52.47487380,13.11782338))
                .add(new LatLng(52.47467148,13.11675136))
                .add(new LatLng(52.47445984,13.11560586))
                .add(new LatLng(52.47372928,13.11499621))
                .add(new LatLng(52.47344083,13.11479352))
                .add(new LatLng(52.47305467,13.11485687))
                .add(new LatLng(52.47257878,13.11495069))
                .add(new LatLng(52.47229995,13.11489506))
                .add(new LatLng(52.47207249,13.11425017))
                .add(new LatLng(52.47180831,13.11342913))
                .add(new LatLng(52.47104419,13.11130419))
                .add(new LatLng(52.47078963,13.11063023))
                .add(new LatLng(52.47060919,13.11047046))
                .add(new LatLng(52.46953841,13.11015925))
                .add(new LatLng(52.46851237,13.10980337))
                .add(new LatLng(52.46797152,13.10942712))
                .add(new LatLng(52.46680933,13.10876387))
                .add(new LatLng(52.46617842,13.10834455))
                .add(new LatLng(52.46502430,13.10747526))
                .add(new LatLng(52.46444782,13.10717305))
                .add(new LatLng(52.46366601,13.10718225))
                .add(new LatLng(52.46269620,13.10735551))
                .add(new LatLng(52.46224798,13.10761091))
                .add(new LatLng(52.46161047,13.10773611))
                .add(new LatLng(52.46130494,13.10773970))
                .add(new LatLng(52.46090017,13.10765619))
                .add(new LatLng(52.46060227,13.10735072))
                .add(new LatLng(52.46025070,13.10710475))
                .add(new LatLng(52.45979912,13.10659513))
                .add(new LatLng(52.45918598,13.10613157))
                .add(new LatLng(52.45902190,13.10560387))
                .add(new LatLng(52.45836519,13.10544979))
                .add(new LatLng(52.45813148,13.10543784))
                .add(new LatLng(52.45784567,13.10583843))
                .add(new LatLng(52.45778360,13.10603041))
                .add(new LatLng(52.45747290,13.10690206))
                .add(new LatLng(52.45734166,13.10771273))
                .add(new LatLng(52.45704514,13.10977581))
                .add(new LatLng(52.45698301,13.11006126))
                .add(new LatLng(52.45677595,13.11076338))
                .add(new LatLng(52.45655410,13.11112654))
                .add(new LatLng(52.45652452,13.11115075))
                .add(new LatLng(52.45562231,13.11115075))
                .add(new LatLng(52.45411364,13.11076338))
                .add(new LatLng(52.45341846,13.11037600))
                .add(new LatLng(52.45198368,13.10921387))
                .add(new LatLng(52.45071157,13.10829385))
                .add(new LatLng(52.44912878,13.11032758))
                .add(new LatLng(52.44676188,13.11328132))
                .add(new LatLng(52.44569673,13.11449188))
                .add(new LatLng(52.44492745,13.11633191))
                .add(new LatLng(52.44420253,13.11788142))
                .add(new LatLng(52.44384746,13.11853512))
                .add(new LatLng(52.44298255,13.11847027))
                .add(new LatLng(52.44293267,13.11941208))
                .add(new LatLng(52.44273838,13.12020846))
                .add(new LatLng(52.44258819,13.12081315))
                .add(new LatLng(52.44281674,13.12172235))
                .add(new LatLng(52.44363572,13.12411021))
                .add(new LatLng(52.44412348,13.12469294))
                .add(new LatLng(52.44392797,13.12520991))
                .add(new LatLng(52.44386081,13.12632840))
                .add(new LatLng(52.44417825,13.12701604))
                .add(new LatLng(52.44488428,13.12821405))
                .add(new LatLng(52.44526771,13.12969640))
                .add(new LatLng(52.44571153,13.13146380))
                .add(new LatLng(52.44671750,13.13354595))
                .add(new LatLng(52.44702816,13.13492598))
                .add(new LatLng(52.44722048,13.13553125))
                .add(new LatLng(52.44665833,13.13642706))
                .add(new LatLng(52.44655477,13.13693549))
                .add(new LatLng(52.44647650,13.13719728))
                .add(new LatLng(52.44636302,13.13800746))
                .add(new LatLng(52.44637707,13.14141951))
                .add(new LatLng(52.44638435,13.14319908))
                .add(new LatLng(52.44681176,13.14442986))
                .add(new LatLng(52.44740678,13.14489403))
                .add(new LatLng(52.44823628,13.14556157))
                .add(new LatLng(52.44893889,13.14596575))
                .add(new LatLng(52.44950604,13.14620963))
                .add(new LatLng(52.45013676,13.14661462))
                .add(new LatLng(52.45052449,13.14693401))
                .add(new LatLng(52.45093031,13.14728262))
                .add(new LatLng(52.45146271,13.14782109))
                .add(new LatLng(52.45130304,13.14833765))
                .add(new LatLng(52.45079896,13.14813718))
                .add(new LatLng(52.45016903,13.14792337))
                .add(new LatLng(52.44965674,13.14791422))
                .add(new LatLng(52.44920873,13.14824267))
                .add(new LatLng(52.44875304,13.14889478))
                .add(new LatLng(52.44821736,13.14976837))
                .add(new LatLng(52.44725299,13.15130842))
                .add(new LatLng(52.44580651,13.15364779))
                .add(new LatLng(52.44501166,13.15489172))
                .add(new LatLng(52.44407400,13.15638714))
                .add(new LatLng(52.44196574,13.15957144))
                .add(new LatLng(52.44041995,13.16183777))
                .add(new LatLng(52.43872135,13.16410554))
                .add(new LatLng(52.43688831,13.16647747))
                .add(new LatLng(52.43564423,13.16778439))
                .add(new LatLng(52.43444483,13.16903197))
                .add(new LatLng(52.43253646,13.17053675))
                .add(new LatLng(52.43053719,13.17177769))
                .add(new LatLng(52.42727295,13.17359015))
                .add(new LatLng(52.42502107,13.17458348))
                .add(new LatLng(52.42302023,13.17542714))
                .add(new LatLng(52.42241865,13.17556558))
                .add(new LatLng(52.42225696,13.17562470))
                .add(new LatLng(52.42194612,13.17589102))
                .add(new LatLng(52.42138365,13.17622998))
                .add(new LatLng(52.42090998,13.17635103))
                .add(new LatLng(52.42056952,13.17593945))
                .add(new LatLng(52.41991008,13.17523840))
                .add(new LatLng(52.42010570,13.17469254))
                .add(new LatLng(52.42019461,13.17444175))
                .add(new LatLng(52.42030116,13.17410258))
                .add(new LatLng(52.42041624,13.17364573))
                .add(new LatLng(52.42051362,13.17326256))
                .add(new LatLng(52.42063757,13.17277621))
                .add(new LatLng(52.42070777,13.17233451))
                .add(new LatLng(52.42072518,13.17218734))
                .add(new LatLng(52.42076836,13.17173122))
                .add(new LatLng(52.42077565,13.17129017))
                .add(new LatLng(52.42080125,13.17093713))
                .add(new LatLng(52.42079000,13.17034927))
                .add(new LatLng(52.42068797,13.16952717))
                .add(new LatLng(52.42058553,13.16860218))
                .add(new LatLng(52.42040943,13.16722229))
                .add(new LatLng(52.42031631,13.16638541))
                .add(new LatLng(52.42021408,13.16551923))
                .add(new LatLng(52.42010314,13.16472664))
                .add(new LatLng(52.41997256,13.16350799))
                .add(new LatLng(52.41974968,13.16167296))
                .add(new LatLng(52.41966660,13.16111528))
                .add(new LatLng(52.41953587,13.15986726))
                .add(new LatLng(52.41960614,13.15945495))
                .add(new LatLng(52.41944281,13.15905981))
                .add(new LatLng(52.41934986,13.15828175))
                .add(new LatLng(52.41925668,13.15744491))
                .add(new LatLng(52.41913606,13.15649078))
                .add(new LatLng(52.41907986,13.15591813))
                .add(new LatLng(52.41900563,13.15533097))
                .add(new LatLng(52.41899617,13.15521348))
                .add(new LatLng(52.41894067,13.15481721))
                .add(new LatLng(52.41887524,13.15418587))
                .add(new LatLng(52.41883748,13.15373062))
                .add(new LatLng(52.41877181,13.15304048))
                .add(new LatLng(52.41894214,13.15293577))
                .add(new LatLng(52.41931839,13.15263776))
                .add(new LatLng(52.41972131,13.15226597))
                .add(new LatLng(52.42017808,13.15187889))
                .add(new LatLng(52.42065318,13.15157980))
                .add(new LatLng(52.42098509,13.15142924))
                .add(new LatLng(52.42140668,13.15123362))
                .add(new LatLng(52.42241115,13.15072302))
                .add(new LatLng(52.42278763,13.15048377))
                .add(new LatLng(52.42309234,13.15027469))
                .add(new LatLng(52.42328933,13.15009616))
                .add(new LatLng(52.42352209,13.14987315))
                .add(new LatLng(52.42377270,13.14962054))
                .add(new LatLng(52.42401433,13.14936803))
                .add(new LatLng(52.42423786,13.14908631))
                .add(new LatLng(52.42452382,13.14868631))
                .add(new LatLng(52.42472926,13.14837537))
                .add(new LatLng(52.42495255,13.14803484))
                .add(new LatLng(52.42515763,13.14763570))
                .add(new LatLng(52.42544299,13.14708868))
                .add(new LatLng(52.42557660,13.14679321))
                .add(new LatLng(52.42574549,13.14633565))
                .add(new LatLng(52.42584309,13.14602587))
                .add(new LatLng(52.42596710,13.14558349))
                .add(new LatLng(52.42609064,13.14502350))
                .add(new LatLng(52.42618763,13.14456672))
                .add(new LatLng(52.42625761,13.14409552))
                .add(new LatLng(52.42631883,13.14368322))
                .add(new LatLng(52.42635267,13.14316831))
                .add(new LatLng(52.42638724,13.14282981))
                .add(new LatLng(52.42637675,13.14246239))
                .add(new LatLng(52.42637530,13.14210958))
                .add(new LatLng(52.42636445,13.14165396))
                .add(new LatLng(52.42633562,13.14119855))
                .add(new LatLng(52.42630685,13.14075783))
                .add(new LatLng(52.42625088,13.14025861))
                .add(new LatLng(52.42617717,13.13981839))
                .add(new LatLng(52.42599417,13.13902655))
                .add(new LatLng(52.42587559,13.13860153))
                .add(new LatLng(52.42563860,13.13779560))
                .add(new LatLng(52.42547430,13.13717998))
                .add(new LatLng(52.42539129,13.13666637))
                .add(new LatLng(52.42531708,13.13610856))
                .add(new LatLng(52.42528890,13.13581486))
                .add(new LatLng(52.42528780,13.13555026))
                .add(new LatLng(52.42527717,13.13515345))
                .add(new LatLng(52.42529325,13.13469755))
                .add(new LatLng(52.42533640,13.13427075))
                .add(new LatLng(52.42544099,13.13349044))
                .add(new LatLng(52.42554662,13.13296003))
                .add(new LatLng(52.42564375,13.13254732))
                .add(new LatLng(52.42573221,13.13220821))
                .add(new LatLng(52.42592745,13.13161799))
                .add(new LatLng(52.42620276,13.13083574))
                .add(new LatLng(52.42649623,13.13009739))
                .add(new LatLng(52.42664739,13.12971346))
                .add(new LatLng(52.42685204,13.12922602))
                .add(new LatLng(52.42703003,13.12881238))
                .add(new LatLng(52.42717258,13.12851674))
                .add(new LatLng(52.42734196,13.12819140))
                .add(new LatLng(52.42751133,13.12786606))
                .add(new LatLng(52.42768951,13.12749651))
                .add(new LatLng(52.42783224,13.12724496))
                .add(new LatLng(52.42795693,13.12697893))
                .add(new LatLng(52.42807276,13.12674239))
                .add(new LatLng(52.42813454,13.12647706))
                .add(new LatLng(52.42818759,13.12627063))
                .add(new LatLng(52.42823140,13.12600551))
                .add(new LatLng(52.42826598,13.12568167))
                .add(new LatLng(52.42828196,13.12521104))
                .add(new LatLng(52.42828920,13.12479931))
                .add(new LatLng(52.42825113,13.12429988))
                .add(new LatLng(52.42826823,13.12409386))
                .add(new LatLng(52.42842792,13.12360688))
                .add(new LatLng(52.42859679,13.12316390))
                .add(new LatLng(52.42873008,13.12280954))
                .add(new LatLng(52.42886406,13.12261688))
                .add(new LatLng(52.42866511,13.12232511))
                .add(new LatLng(52.42823132,13.12175670))
                .add(new LatLng(52.42796009,13.12137755))
                .add(new LatLng(52.42786916,13.12112866))
                .add(new LatLng(52.42777810,13.12085037))
                .add(new LatLng(52.42768717,13.12060149))
                .add(new LatLng(52.42756915,13.12032351))
                .add(new LatLng(52.42741512,13.12003124))
                .add(new LatLng(52.42728824,13.11978277))
                .add(new LatLng(52.42706232,13.11949133))
                .add(new LatLng(52.42685463,13.11925850))
                .add(new LatLng(52.42647531,13.11882182))
                .add(new LatLng(52.42615921,13.11845792))
                .add(new LatLng(52.42568021,13.11783129))
                .add(new LatLng(52.42548992,13.11746596))
                .add(new LatLng(52.42536297,13.11720281))
                .add(new LatLng(52.42525374,13.11688065))
                .add(new LatLng(52.42517134,13.11652878))
                .add(new LatLng(52.42512526,13.11626470))
                .add(new LatLng(52.42511520,13.11601490))
                .add(new LatLng(52.42510494,13.11572100))
                .add(new LatLng(52.42511298,13.11550040))
                .add(new LatLng(52.42520074,13.11501426))
                .add(new LatLng(52.42526193,13.11461663))
                .add(new LatLng(52.42530572,13.11435151))
                .add(new LatLng(52.42534676,13.11345428))
                .add(new LatLng(52.42537315,13.11332167))
                .add(new LatLng(52.42538162,13.11320396))
                .add(new LatLng(52.42539003,13.11307156))
                .add(new LatLng(52.42545751,13.11205641))
                .add(new LatLng(52.42554219,13.11086466))
                .add(new LatLng(52.42561890,13.10990820))
                .add(new LatLng(52.42563610,13.10973159))
                .add(new LatLng(52.42564444,13.10958448))
                .add(new LatLng(52.42560798,13.10946730))
                .add(new LatLng(52.42553558,13.10935054))
                .add(new LatLng(52.42543621,13.10923410))
                .add(new LatLng(52.42531894,13.10913256))
                .add(new LatLng(52.42517445,13.10897255))
                .add(new LatLng(52.42502990,13.10879783))
                .add(new LatLng(52.42487597,13.10853502))
                .add(new LatLng(52.42473051,13.10815451))
                .add(new LatLng(52.42468481,13.10797864))
                .add(new LatLng(52.42461176,13.10771489))
                .add(new LatLng(52.42454743,13.10739223))
                .add(new LatLng(52.42448324,13.10709897))
                .add(new LatLng(52.42440133,13.10686473))
                .add(new LatLng(52.42431974,13.10670398))
                .add(new LatLng(52.42420233,13.10657306))
                .add(new LatLng(52.42405791,13.10642775))
                .add(new LatLng(52.42387766,13.10631227))
                .add(new LatLng(52.42370647,13.10621139))
                .add(new LatLng(52.42351743,13.10614011))
                .add(new LatLng(52.42324752,13.10606979))
                .add(new LatLng(52.42307665,13.10604240))
                .add(new LatLng(52.42284307,13.10605985))
                .add(new LatLng(52.42271745,13.10610543))
                .add(new LatLng(52.42262785,13.10616528))
                .add(new LatLng(52.42252053,13.10628415))
                .add(new LatLng(52.42242232,13.10643230))
                .add(new LatLng(52.42231513,13.10658056))
                .add(new LatLng(52.42221654,13.10664052))
                .add(new LatLng(52.42210864,13.10662709))
                .add(new LatLng(52.42195542,13.10652600))
                .add(new LatLng(52.42174802,13.10636674))
                .add(new LatLng(52.42173749,13.10601407))
                .add(new LatLng(52.42173613,13.10570540))
                .add(new LatLng(52.42178797,13.10523440))
                .add(new LatLng(52.42186775,13.10498356))
                .add(new LatLng(52.42195728,13.10490901))
                .add(new LatLng(52.42216365,13.10483307))
                .add(new LatLng(52.42237887,13.10472763))
                .add(new LatLng(52.42260268,13.10453389))
                .add(new LatLng(52.42273683,13.10438530))
                .add(new LatLng(52.42287990,13.10422192))
                .add(new LatLng(52.42294247,13.10414768))
                .add(new LatLng(52.42301385,13.10402923))
                .add(new LatLng(52.42310267,13.10379298))
                .add(new LatLng(52.42317352,13.10355694))
                .add(new LatLng(52.42329777,13.10320267))
                .add(new LatLng(52.42335963,13.10296673))
                .add(new LatLng(52.42338555,13.10273122))
                .add(new LatLng(52.42339375,13.10255472))
                .add(new LatLng(52.42339271,13.10231953))
                .add(new LatLng(52.42337285,13.10189346))
                .add(new LatLng(52.42335292,13.10145269))
                .add(new LatLng(52.42333181,13.10074733))
                .add(new LatLng(52.42333096,13.10055624))
                .add(new LatLng(52.42334815,13.10037963))
                .add(new LatLng(52.42321218,13.10011665))
                .add(new LatLng(52.42308571,13.09997116))
                .add(new LatLng(52.42295026,13.09982577))
                .add(new LatLng(52.42277900,13.09971021))
                .add(new LatLng(52.42267083,13.09963800))
                .add(new LatLng(52.42251754,13.09952223))
                .add(new LatLng(52.42198610,13.09924927))
                .add(new LatLng(52.42093221,13.09870327))
                .add(new LatLng(52.42007640,13.09824312))
                .add(new LatLng(52.41995007,13.09812704))
                .add(new LatLng(52.41980589,13.09804057))
                .add(new LatLng(52.41971544,13.09790936))
                .add(new LatLng(52.41950737,13.09760317))
                .add(new LatLng(52.41925398,13.09720933))
                .add(new LatLng(52.41902787,13.09688867))
                .add(new LatLng(52.41876595,13.09659783))
                .add(new LatLng(52.41863942,13.09643767))
                .add(new LatLng(52.41852187,13.09627739))
                .add(new LatLng(52.41845850,13.09617526))
                .add(new LatLng(52.41835007,13.09604428))
                .add(new LatLng(52.41817854,13.09586995))
                .add(new LatLng(52.41762760,13.09525924))
                .add(new LatLng(52.41708584,13.09469252))
                .add(new LatLng(52.41668879,13.09432985))
                .add(new LatLng(52.41631883,13.09399626))
                .add(new LatLng(52.41602082,13.09367650))
                .add(new LatLng(52.41588549,13.09356055))
                .add(new LatLng(52.41533521,13.09309686))
                .add(new LatLng(52.41483005,13.09267673))
                .add(new LatLng(52.41419003,13.09224355))
                .add(new LatLng(52.41345142,13.09187036))
                .add(new LatLng(52.41348189,13.09264892))
                .add(new LatLng(52.41343176,13.09348725))
                .add(new LatLng(52.41337183,13.09414933))
                .add(new LatLng(52.41331137,13.09469385))
                .add(new LatLng(52.41325092,13.09523836))
                .add(new LatLng(52.41321675,13.09563558))
                .add(new LatLng(52.41320069,13.09606198))
                .add(new LatLng(52.41323862,13.09650243))
                .add(new LatLng(52.41305036,13.09660756))
                .add(new LatLng(52.41279947,13.09677224))
                .add(new LatLng(52.41233429,13.09724810))
                .add(new LatLng(52.41179747,13.09778359))
                .add(new LatLng(52.41153811,13.09806593))
                .add(new LatLng(52.41132507,13.09865632))
                .add(new LatLng(52.41111110,13.09904097))
                .add(new LatLng(52.41100372,13.09914513))
                .add(new LatLng(52.41086053,13.09927910))
                .add(new LatLng(52.41073492,13.09932469))
                .add(new LatLng(52.41062735,13.09938475))
                .add(new LatLng(52.41051957,13.09940073))
                .add(new LatLng(52.41042971,13.09940180))
                .add(new LatLng(52.41033080,13.09938829))
                .add(new LatLng(52.41020486,13.09936040))
                .add(new LatLng(52.41012411,13.09939075))
                .add(new LatLng(52.40998131,13.09961289))
                .add(new LatLng(52.40975054,13.10026225))
                .add(new LatLng(52.40964408,13.10057213))
                .add(new LatLng(52.40951997,13.10095569))
                .add(new LatLng(52.40941318,13.10119209))
                .add(new LatLng(52.40929753,13.10145798))
                .add(new LatLng(52.40912614,13.10131306))
                .add(new LatLng(52.40898177,13.10118252))
                .add(new LatLng(52.40882880,13.10114025))
                .add(new LatLng(52.40873894,13.10114132))
                .add(new LatLng(52.40864895,13.10111299))
                .add(new LatLng(52.40852288,13.10105571))
                .add(new LatLng(52.40820776,13.10092720))
                .add(new LatLng(52.40801000,13.10091486))
                .add(new LatLng(52.40770427,13.10087441))
                .add(new LatLng(52.40747023,13.10078902))
                .add(new LatLng(52.40728086,13.10064432))
                .add(new LatLng(52.40724420,13.10048311))
                .add(new LatLng(52.40696706,13.10080970))
                .add(new LatLng(52.40687994,13.10142791))
                .add(new LatLng(52.40683742,13.10197212))
                .add(new LatLng(52.40661288,13.10403203))
                .add(new LatLng(52.40628823,13.10581390))
                .add(new LatLng(52.40604036,13.10666910))
                .add(new LatLng(52.40553201,13.10755673))
                .add(new LatLng(52.40518348,13.10800164))
                .add(new LatLng(52.40504958,13.10820893))
                .add(new LatLng(52.40486151,13.10835807))
                .add(new LatLng(52.40412682,13.10886627))
                .add(new LatLng(52.40384888,13.10901646))
                .add(new LatLng(52.40320489,13.10971459))
                .add(new LatLng(52.40272251,13.11038143))
                .add(new LatLng(52.40197316,13.11165378))
                .add(new LatLng(52.40150027,13.11243801))
                .add(new LatLng(52.40147401,13.11259993))
                .add(new LatLng(52.40164756,13.11324441))
                .add(new LatLng(52.40169543,13.11391973))
                .add(new LatLng(52.40167981,13.11446355))
                .add(new LatLng(52.40137796,13.11531923))
                .add(new LatLng(52.40111009,13.11571903))
                .add(new LatLng(52.40094068,13.11602953))
                .add(new LatLng(52.40072627,13.11632586))
                .add(new LatLng(52.40040422,13.11666750))
                .add(new LatLng(52.39985156,13.11771703))
                .add(new LatLng(52.39941470,13.11853013))
                .add(new LatLng(52.39890512,13.11915304))
                .add(new LatLng(52.39850269,13.11961311))
                .add(new LatLng(52.39812696,13.12001410))
                .add(new LatLng(52.39756320,13.12057883))
                .add(new LatLng(52.39720450,13.12075923))
                .add(new LatLng(52.39676511,13.12098463))
                .add(new LatLng(52.39663025,13.12097147))
                .add(new LatLng(52.39636273,13.12145934))
                .add(new LatLng(52.39591661,13.12221368))
                .add(new LatLng(52.39539959,13.12320386))
                .add(new LatLng(52.39519422,13.12351470))
                .add(new LatLng(52.39519010,13.12466063))
                .add(new LatLng(52.39519008,13.12677611))
                .add(new LatLng(52.39522107,13.12773066))
                .add(new LatLng(52.39526104,13.12868511))
                .add(new LatLng(52.39551909,13.13021006))
                .add(new LatLng(52.39565660,13.13085492))
                .add(new LatLng(52.39677317,13.13353091))
                .add(new LatLng(52.39745327,13.13499249))
                .add(new LatLng(52.39813463,13.13676262))
                .add(new LatLng(52.39778253,13.13854420))
                .add(new LatLng(52.39940277,13.14136191))
                .add(new LatLng(52.39922497,13.14183401))
                .add(new LatLng(52.39916435,13.14239297))
                .add(new LatLng(52.39914837,13.14287799))
                .add(new LatLng(52.39896085,13.14317388))
                .add(new LatLng(52.39847552,13.14316449))
                .add(new LatLng(52.39765980,13.14367292))
                .add(new LatLng(52.39823817,13.14445996))
                .add(new LatLng(52.39904191,13.14542087))
                .add(new LatLng(52.39891219,13.14667110))
                .add(new LatLng(52.39885197,13.14733290))
                .add(new LatLng(52.39909669,13.14784447))
                .add(new LatLng(52.39946125,13.14910405))
                .add(new LatLng(52.39986140,13.15027511))
                .add(new LatLng(52.40049819,13.15219298))
                .add(new LatLng(52.40090741,13.15339338))
                .add(new LatLng(52.40158062,13.15544318))
                .add(new LatLng(52.40234442,13.15768310))
                .add(new LatLng(52.40287180,13.15923499))
                .add(new LatLng(52.40341719,13.16080143))
                .add(new LatLng(52.40482703,13.16510660))
                .add(new LatLng(52.40693639,13.17140328))
                .add(new LatLng(52.40843661,13.17594333))
                .add(new LatLng(52.41035451,13.18166982))
                .add(new LatLng(52.41201713,13.18648817))
                .add(new LatLng(52.41367122,13.19148333))
                .add(new LatLng(52.41423475,13.19321203))
                .add(new LatLng(52.41508032,13.19589335))
                .add(new LatLng(52.41620723,13.19935102))
                .add(new LatLng(52.41760616,13.20351178))
                .add(new LatLng(52.41863274,13.20661803))
                .add(new LatLng(52.42030457,13.21179090))
                .add(new LatLng(52.42209396,13.21724236))
                .add(new LatLng(52.42342906,13.22131661))
                .add(new LatLng(52.42450130,13.22477607))

        );


        /**
         * Zurück Button um wieder zur Routenübersicht zu gelangen!
         */
        Button routenoverview = (Button) findViewById(R.id.routenoverview);
        routenoverview.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                startActivity(new Intent(WestActivity.this, MainActivity.class));

            }
        });

        /**
         * Routendetails ist ein ToggleButton, der beim Aktivieren ein Fragment added, in dem die
         * Details der Route angezeigt werden (KM, dauert etc..)
         */
        ToggleButton routendetails = (ToggleButton) findViewById(R.id.routendetails);
        routendetails.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                RoutenDetailsFragmentWest routenDetailsFragment = new RoutenDetailsFragmentWest();
                FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();

                if(isChecked){
                    transaction.replace(R.id.activity_maplayout, routenDetailsFragment);
                    transaction.show(routenDetailsFragment);
                    transaction.commit();

                }else{
                    /**
                     * Leider löst das replacen vom detailsFragment einen absturz aus , deswegen wurde
                     * es erstmal mit einem Intent gelöst.
                     */
                    startActivity(new Intent(getIntent()));
                }
            }
        });

    }
    public void onClickStart(View v){
        CameraUpdate update = CameraUpdateFactory.newLatLngZoom(START_LOCATION,15);
        map.animateCamera(update);

    }
}
